<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="subclassingsolution" />
    <orderEntry type="module" module-name="parsingsolution" />
    <orderEntry type="module" module-name="boolcircuit" />
    <orderEntry type="module" module-name="welltestedsolution" />
    <orderEntry type="module" module-name="Apifest1" />
    <orderEntry type="module" module-name="stackbasedsolution" />
    <orderEntry type="module" module-name="elementbasedsolution" />
    <orderEntry type="module" module-name="inputandoperation" />
    <orderEntry type="module" module-name="pinbasedsolution" />
    <orderEntry type="module" module-name="alwayscreatenewcircuit" />
  </component>
</module>